services:
  backend:
    build: ./backend
    container_name: pos-toy-backend
    restart: always
    ports:
      - "4200:5000"        # ← was 4100, now 4200 (no conflict)
    env_file:
      - ./backend/.env
    depends_on:
      - postgres

  frontend:
    build: ./frontend
    container_name: pos-toy-frontend
    restart: always
    ports:
      - "3100:80"          # ← was 3000, now 3100 (no conflict)
    depends_on:
      - backend

  postgres:
    image: postgres:16
    container_name: pos-toy-postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 3564744n
      POSTGRES_DB: pos_toy
    volumes:
      - pos_toy_data:/var/lib/postgresql/data

volumes:
  pos_toy_data:
