services:
  backend:
    build: ./backend
    container_name: pos-salafan-backend
    restart: always
    ports:
      - "4300:5000" # ← was 4200, now 4300 (no conflict)
    env_file:
      - ./backend/.env
    depends_on:
      - postgres

  frontend:
    build: ./frontend
    container_name: pos-salafan-frontend
    restart: always
    ports:
      - "3200:80" # ← was 3100, now 3200 (no conflict)
    depends_on:
      - backend

  postgres:
    image: postgres:16
    container_name: pos-salafan-postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 3564744n
      POSTGRES_DB: pos_salafan
    volumes:
      - pos_salafan_data:/var/lib/postgresql/data

volumes:
  pos_salafan_data:
